# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
# note: the application secret is on github for convenience,
# but in actual applications it should be kept, y'know, secret
application.secret="l];ra_ebB@3@d<04t;T?U4Tr/L4e@3jgyUDOnPSZ9ZER7GWwJCt^oEi?6Bn?_/yR"

# The application languages
# ~~~~~
application.langs="en"


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=WARN

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

logger.app=DEBUG



akka.default-dispatcher.fork-join-executor.pool-size-max=64
akka.actor.debug.receive = on
